{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/env.d.ts", "src/**/*", "src/**/*.tsx"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
